apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: digital-twin-ingress
spec:
  rules:
    - host: digital-twin.local
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: digital-twin-service
              port:
                number: 8765
